# Log QSD Centro generated log messages to file
:programname, contains, "GridCoordinator"  /var/log/incredibuild/gridcoordinator.log
:programname, contains, "GridCoordinator" ~
:programname, contains, "GridServer"  /var/log/incredibuild/gridserver.log
:programname, contains, "GridServer" ~
:programname, contains, "XgConnectMe"  /var/log/incredibuild/xgconnectme.log
:programname, contains, "XgConnectMe" ~
:programname, contains, "libincredibuildintr"  /var/log/incredibuild/interceptor.log
:programname, contains, "libincredibuildintr" ~
:programname, contains, "XgConsole"  /var/log/incredibuild/xgconsole.log
:programname, contains, "XgConsole" ~
:programname, contains, "XgSubmit"  /var/log/incredibuild/xgsubmit.log
:programname, contains, "XgSubmit" ~
:programname, contains, "XgWait"  /var/log/incredibuild/xgwait.log
:programname, contains, "XgWait" ~
# Uncomment the following to stop logging anything that matches the last rule.
#& ~
